# RobinBookStoreW23

./: README.md  RobinBookStore.sln
RobinBookStore/: README.txt  RobinBookStore.csproj  Startup.cs  appsettings.json
RobinBookStore/Areas/Admin/: _ViewImports.cshtml
RobinBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RobinBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RobinBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RobinBookStore/Areas/Admin/Views/Product/: Index.cshtml
RobinBookStore/Areas/Customer/Controllers/: HomeController.cs
RobinBookStore/Areas/Customer/Views/Home/: Index.cshtml
RobinBookStore/Controllers/: HomeController.cs
RobinBookStore/Data/: ApplicationDbContext.cs
RobinBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
RobinBookStore/Models/: ErrorViewModel.cs
RobinBookStore/Properties/: launchSettings.json
RobinBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
RobinBookStore/wwwroot/js/: Product.js  category.js  cover.js
Robinbooks.DataAccess/: Class1.cs  Robinbooks.DataAccess.csproj
Robinbooks.DataAccess/Data/: ApplicationDbContext.cs
Robinbooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Robinbooks.DataAccess/Migrations/: 20230324192520_AddDefaultIdentityMigration.Designer.cs  20230324192520_AddDefaultIdentityMigration.cs  20230331220604_AddCategoryToDb.Designer.cs  20230331220604_AddCategoryToDb.cs  20230414001635_AddCoverTypeToDb.Designer.cs  20230414001635_AddCoverTypeToDb.cs  20230414141109_AddProductToDb.Designer.cs  20230414141109_AddProductToDb.cs  20230414143243_AddValidationToProduct.Designer.cs  20230414143243_AddValidationToProduct.cs  20230414153618_AddValidationToProduct.Designer.cs  20230414153618_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
Robinbooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Robinbooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Robinbooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
Robinbooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
Robinbooks.Utility/: Class1.cs  SD.cs
