<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robinbooks.Models\Robinbooks.Models.csproj" />
    <ProjectReference Include="..\Robinbooks.Utility\Robinbooks.Utility.csproj" />
  </ItemGroup>

</Project>
